<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="description" content="html training">
  <meta name="author" content="Vladislav Tipa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Обновлять документ каждые 30 секунд
  <meta http-equiv="refresh" content="30"> -->
  <title>Sigma document</title>
  <link rel="icon" type="image/x-icon" href="image/logo_site.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <script src="javascript.js" defer></script>
  <script src="https://kit.fontawesome.com/8d03a5a842.js" crossorigin="anonymous"></script>
  <!-- 
  <style>
    body {background-color: antiquewhite;}
  </style> 
  -->
</head>

<body>
  <h1 id="Header" style="font-size:50px; background-color: aqua; font-family: Verdana, Geneva, Tahoma, sans-serif;">Мой заголовок</h1>
  <h1 style="text-align:center;">Krutoy</h1>
  <h2 style="border: 5px solid red; padding: 50px; margin: 30px; text-align: center;">Второй заголовок</h2>

  <p style="text-align: center;"><a href="#bottom"><button style="height: 50px; width: 200px; background-color: #FFC0C7;">Сойти вниз</button></a></p>

  <h3>Третий!</h3>
  <p style="color:aquamarine">Girl</p>
  <p title="Всплывающая подсказка">Vlad and </p>
  <a href="https://vk.com/feed" target="_blank">Ссылка</a>
  <br>
  <img src="image/cat.png" alt="Фигня какая-то" width="250">
  <hr>

  <p>
    Первая<br>
    Вторая
    Третья
  </p>
  <pre style="font-size: 16px; font-family: 'Times New Roman', Times, serif; color: red;">
    Моя Красавица лежит за океаном.

    Моя Красавица лежит над морем.
    Моя Красавица лежит за океаном.
    О, верни мне мою Бонни.
  </pre>
  <pre style="font-size:20px;">
    Просто текст
    <b>Выделенный жирным шрифтом текст</b>
    <strong>Важный текст</strong>
    <i>Текст , выделенный курсивом</i>
    <em>Выделенный текст</em>
    <mark>Выделенный текст</mark>
    Нормальный размер<small>Текст меньшего размера</small>
    <del>Удаленный текст</del>
    <ins>Вставленный текст</ins>
    Чего<sub>Подстрочный текст</sub>
    Чего<sup>Текст с надстрочным индексом</sup>
  </pre>

  <p>тут должна быть цитата:</p>
  <blockquote style="border:2px solid turquoise;">
    Она - самая крутая
  </blockquote>
  <p>Великая цитата: <q>Оня - лучшая девушка</q></p>
  <p><addr title="Высшее учебное заведение">ВУЗ</addr> - это круто</p>
  <address>
    Written by John Doe.<br>
    USA
  </address>
  <p><cite>"Крик"</cite> Эдвард Мунка</p>
  <bdo dir="rtl" style="color: tomato;">Этот текст будет написан справа налево</bdo>
  <h1 style="background-color: rgba(102, 255, 0, 0.589);">...</h1>
  <h1 style="background-color: #802daf;">...</h1>

  <p style="font-size: 50px;">Тест второго комита</p>
  <p style="margin: auto; width: 20%;">
    <a href="image/cat.png" target="_blank" title="Тут большой котик">
    <img src="image/cat.png" alt="Тут кот типа" style="height: 150px;">
    </a>
  </p>
  <a href="mailto:stran.rus228@yandex.ru">Отправь писмо</a>
  <br>
  <a href="https://vk.com/type_typical" target="_blank">
  <img src="https://sun9-58.userapi.com/impg/ibz-adgnVW_pSgse0ZmfY1nUMwDjsxT1la23FA/4d_sBFRpUwo.jpg?size=2000x2000&quality=95&sign=487b571257c92f0bb50c1f3115809659&type=album" alt="Котик" width="25%">
  </a>

  <p style="font-size: 30px;">Справа гиганский кот=><img src="image/cat.png" alt="Гиганский кот" width="50%"></p>

  <img src="image/work_table.jpg" alt="Рабочий стол" usemap="#workmap" style="width: 50%; float: left;">
  <map name="workmap">
    <area shape="circle" coords="50, 50, 50" href="image/work_table.jpg" target="_blank">
  </map>
  <br>

  <picture>
    <source media="(min-width: 1000px)" srcset="image/work_table.jpg">
    <img src="image/cat.png" alt="Тупа кот">
  </picture>

  <p style="font-size: 45px;">Тестим таблицу</p>
  <table>
    <caption>Таблицы животных</caption>
    <colgroup>
      <col span="2">
      <!-- <col span="1" style="visibility: collapse;" -->
    </colgroup>
    <tr>
      <th colspan="2">Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <th>Кличка</th>
      <th style="width: 50%;">Парода</th>
      <th>Возраст</th>
    </tr>
    <tr>
      <td>Буся</td>
      <td>Кошка обыкновенная</td>
      <td>3 года</td>
    </tr>
    <tr>
      <td>Топик</td>
      <td>Дворняга</td>
      <td>1 год 6 месецев</td>
    </tr>
    <tr>
      <td>Честер</td>
      <td rowspan="2">Рыжий</td>
      <td>4 месяца</td>
    </tr>
    <tr>
      <td>Мурзик</td>
      <td>1 год</td>
    </tr>
  </table>

  <p style="font-size: 34px;">Тестим списки</p>
  <ul style="font-size: 24px;">
    <li>Coffe</li>
    <li>Tea</li>
    <li>milk</li>
  </ul>
  <ol style="font-size: 24px;">
    <li>Coffe</li>
    <li>Tea
      <ol>
        <li>Black tea</li>
        <li>Green tea</li>
      </ol>
    </li>
    <li>milk</li>
  </ol>
  <dl style="font-size: 24px;">
    <dt>Coffe</dt>
    <dd> - veri good</dd>
    <dt>Tea</dt>
    <dd> - maybe</dd>
  </dl>
  <!-- 
  <ul style="font-size: 24px;">
    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%84%D0%B5">Coffe</a></li>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B0%D0%B9">Tea</a></li>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE">milk</a></li>
  </ul> 
  -->

  <p style="font-size: 20px;">My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
  
  <div class="mycontainer">
    <div style="background-color: #FFF4A3;">
      <h3 style="font-size: 40px;">London</h3>
      <p style="font-size: 20px;">capital of britain</p>
    </div>
    <div style="background-color:#FFC0C7">
      <h3 style="font-size: 40px;">London</h3>
      <p style="font-size: 20px;">capital of britain</p>
    </div>
    <div style="background-color: #D9EEE1;">
      <h3 style="font-size: 40px;">London</h3>
      <p style="font-size: 20px;">capital of britain</p>
    </div>
  </div>

  <p style="text-align: center;"><a href="#Header"><button style="height: 50px; width: auto;">Прыгнуть в верхний заголовок</button></a></p>

  <iframe src="index.html" style="height: 500px; width: 700px; border: none;" name="iframe_a" title="Этот же сайт"></iframe>
  <p><a href="image/cat.png" target="iframe_a">Сделай кота</a></p>
  <p><a href="index.html" target="iframe_a">Сделай сайт</a></p>

  <p id="demo"></p>
  <script>
    document.getElementById("demo").innerHTML = "Hello JavaSkript!";
  </script>
  <noscript>Тут должен быть JavaScript, но твой браузер его не поддерживает</noscript>
  
  <p>Тут короче кот очень красивый и фон прозрачный </p>
  <figure>
  <img src="image/koshka.png" alt="Котик милый" style="max-width: 100%; height: auto;">
  <figcaption>Тут кот</figcaption>
  </figure>

  <h3 style="font-size: 4vw;">Тестим авто размер букв</h3>
  <div class="left" style="background-color: white;">Левое меню</div>
  <div class="main" style="background-color: blue;">Среднее меню</div>
  <div class="right" style="background-color: red;">Правое меню</div>

  <p style="font-size: 25px; text-align: center; padding: 50px;">Сохрани этот документ нажав <kbd>Ctrl + S</kbd></p>
  <p>Ниже очень умный код</p>
  <pre>
  <code>
    x = 5;
    y = 6;
    z = x + y;
  </code>
  </pre>
  <p>переменная <var>P</var> очень важна</p>
  <P>&lt; &gt; &nbsp; a&#770;</P>
  <p style="font-size:50px">Emoji: &#128540; &#128512; &#128151;</p>
  <form>
    <label>Тест формы в HTML</label><br>
    <input type="text"><br>
    <input type="radio"><br>
    <input type="checkbox"><br>
    <input type="submit"><br>
    <input type="button"><br>
  </form>
  <hr>
  <p style="font-size: 25px;">Регистрация</p>
  <form>
    <label for="fname">Введи имя:</label><br>
    <input type="text" id="fmame" name="fname"><br>
    <label for="lname">Введи фамилию:</label><br>
    <input type="text" id="lname" name="lname"><br>
  </form>
  <hr>
  <p style="font-size: 25px;">Кто тебе больше нравится:</p>
  <form>
    <input type="radio" id="cat" name="fav_pet" value="cat">
    <label for="cat">Котики</label><br>
    <input type="radio" id="dog" name="fav_pet" value="dog">
    <label for="dog">Собачки</label><br>
    <input type="radio" id="other" name="fav_pet" value="other">
    <label for="other">Другое</label>
  </form>
  <hr>
  <p style="font-size: 25px;">Что тебе больше нравится:</p>
  <form>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1">Я люблю велосипед</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2">Я люблю машину</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3">Я люблю лодку</label>
  </form>
  <hr>
  <label for="cars">Выбери машину:</label>
  <select id="cars" name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">BMW</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <hr>
  <button type="button" onclick="alert('Ого')">Кликни</button>
  <form action="/action_page.php"
  oninput="x.value=parseInt(a.value)+parseInt(b.value)">
    0
    <input type="range" id="a" name="a" value="50">
    100 +
    <input type="number" id="b" name="b" value="50">
    =
    <output name="x" for="a b"></output>
    <br><br>
  </form>
  <hr>
  <form>
    <label for="password">Пароль:</label><br>
    <input type="password" id="password"><br>
    <label for="color">Цвет</label>
    <input type="color" value="#D9EEE1" id="color"><br>
    <label>Дата</label><br>
    <input type="date"><br>
    <input type="datetime-local"><br>
    <label for="email">Почта:</label>
    <input type="email" id="email" size="50"><br>
    <input type="reset"><br>
    <input type="image" src="/image/back.png" width="48px" height="48px"><br>
    <label for="myfile">Выбери файл: </label>
    <input type="file" id="myfile" name="myfile">
    <input type="hidden" id="custID" name="custID" value="111"><br>
    <label for="bdmonth">Введи месяц</label>
    <input type="month" id="bdmonth" name="bdmonth"><br>
    <label for="numberinput">Введи число от 0 до 9</label>
    <input type="number" id="numberinput" name="numberinput" min="0" max="9"><br>
    <label for="slider">Тут слайдер от 0 до 100</label>
    <input type="range" id="slider" name="slider" min="0" max="50"><br>
    <label for="phone">Введи телефон</label>
    <input type="tel" id="phone" name="phone" pattern="+7-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="+7-900-222-22-22"><br>
    <small>формат: +7-900-222-22-22</small><br>
    <label for="timenew">Время: </label>
    <input type="time" id="timenew"><br>
    <label for="newurl">Введи URL страницы</label>
    <input type="url" id="newurl" size="100"><br>
    <label for="week">Выбери неделю</label>
    <input type="week" id="week"><br>
    <input type="number" step="5">
  </form>
  <hr>

  <div>
  <canvas id="myCanvas1" width="200" height="100" style="border: 2px solid #00ff62"></canvas>
  <canvas id="myCanvas2" width="200" height="100" style="border: 2px solid #00ff62"></canvas>
  </div>
  <hr>

  <div class="svg-img-primer">
  <svg width="100" height="100">
    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
  </svg><br>
  <svg width="400" height="120">
    <rect x="10" y="10" width="200" height="100" stroke="red" stroke-width="6" fill="blue" />
  </svg><br>
  <svg width="400" height="180">
    <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
    style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
  </svg><br>
  <svg width="300" height="200">
    <polygon points="100,10 40,198 190,78 10,78 160,198"
    style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
  </svg><br>
  <svg height="130" width="500">
    <defs>
      <linearGradient id="grad1">
        <stop offset="0%" stop-color="yellow" />
        <stop offset="100%" stop-color="red" />
      </linearGradient>
    </defs>
    <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
    <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">SVG</text>
  </svg><br>
  </div>
  <hr>

  <h3 style="font-size: 40px; text-align: center;">HTML Multimedia</h3>
  <div class="video-div">
    <p style="font-size: 32px; font-family: Arial, Helvetica, sans-serif;">Пример видео</p>
    <button onclick="playPause()">Play / Pause</button>
    <button onclick="makeBig()">Big</button>
    <button onclick="makeSmall()">Small</button>
    <button onclick="makeNormal()">Normal</button><br><br>
    <video id="video_tik_tok" width="360" height="640" controls>
      <source src="media/tik_tok.mp4" type="video/mp4">
    </video><br>
  </div>

  <div>
    <p style="font-size: 32px; font-family: Arial, Helvetica, sans-serif;">Пример аудио</p>
    <audio controls>
      <source src="media/saypink-protest.mp3" type="audio/mpeg">
    </audio>
  </div>

  <div>
    <p style="font-size: 32px; font-family: Arial, Helvetica, sans-serif;">Пример видео с YouTube</p>
    <iframe height="360" width="640" src="https://youtu.be/gU8KxMDISjc?si=p-UbPIM5jjX_vuOR"></iframe>
    <p>У меня он не отображается&#40</p>
  </div>
  <hr>

  <button onclick="getLocation()">Узнай свою локацию</button>
  <p id="demo_local"></p>

  <p id="test-text">Просто текст для теста приколов с ним и для красоты вообще, хех</p>
  
  <div id="test-font">
    <p style="font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet | Arial (sans-serif) </p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">Lorem ipsum dolor sit amet | Verdana (sans-serif)</p>
    <p style="font-family: Tahoma, Geneva, Verdana, sans-serif">Lorem ipsum dolor sit amet | Tahoma (sans-serif)</p>
    <p style="font-family: 'Trebuchet MS', Arial, sans-serif">Lorem ipsum dolor sit amet | Trebuchet MS (sans-serif)</p>
    <p style="font-family: 'Times New Roman', Times, serif">Lorem ipsum dolor sit amet | Times New Roman (serif)</p>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif">Lorem ipsum dolor sit amet | Georgia (serif)</p>
    <p style="font-family: 'Courier New', Courier, monospace">Lorem ipsum dolor sit amet | Courier New (monospace)</p>
    <p style="font-variant: small-caps;">Тут все заглавные, но маленькие</p>
  </div>

  <ul id="cat-list">
    <li>первая</li>
    <li>вторая</li>
  </ul>
  
  <div id="flip-div">
  <p class="flip" onclick="FlipFunction()">Нажми и увидь панель с текстом</p>
  <div id="flip-panel">
    <p>Тот самый скрытый текст и котик</p>
    <img src="/image/сuti_cat.jpg" widht="500" height="500"><br>
    <button onclick="CloseFlipFunction()">Закрыть</button>
  </div>
  </div><br>

  <div style="height: 250px;">
    <p style="text-align: left; font-size: 1.5em">Три панели с функционалом</p>
    <div class="box" id="box1"><br>
      <img src="image/сuti_cat.jpg" width="100">
      <button onclick="revomeElement()">Удалить</button>
    </div>
    <div class="box" id="box2"><br>
      <img src="image/сuti_cat.jpg" width="100">
      <button onclick="changeVisibility()">Скрыть</button>
    </div>
    <div class="box" id="box3"><br>
      <img src="image/сuti_cat.jpg" width="100">
      <button onclick="resetElement()">Вернуть всё</button>
    </div>
  </div>
  
  <div id="overflow-test">
    You can use the overflow property when you want to have better 
    control of the layout. The overflow property specifies what 
    happens if content overflows an element's box.
  </div>

  <div class="flex-container">
    <div class="flex-box">
      Первая коробка где очень много текста, в нём нет смылса, но он должен быть
      большим, чтоб мы увидели разницу по сравнению с другой коробкой, которая
      меньше, чем эта.
    </div>
    <div class="flex-box">
      Тут мало букв.
    </div>
  </div>

  <ul class="test-menu">
    <li class="test-menu"><a href="">Дом</a></li>
    <li class="test-menu"><a href="">Чат</a></li>
    <li class="test-menu"><a href="">Новости</a></li>
    <li class="test-menu"><a href="">Выйти</a></li>
  </ul><br>
  
  <div class="center-div">
    <p>Блок в центре</p>
  </div>
  <img src="image/koshka.png" alt="кошка" class="center-image">

  <p class="primer-flex-box">
    Пример работы флекс бокса
  </p>

  <div class="div-BU">Наведи мышь на меня
    <p class="p-BU">БУ</p>
  </div>

  <p>Циатата моего деда - <q>Привет!</q></p>
  <p>Циатата моего деда - <q lang="no">Привет!</q> Только тут есть псевдо класс
  lang с параметром "no"</p>
  
  <div id="chmony-cat">
    <img src="image/chmony.jpg" alt="Котик чмоня" id="chmony-img" width="250px">
    <div id="chmony-text">ТЫ</div>
  </div>

  <div class="dropdown">
    <span>Наведи мышь и будет всплывашка</span>
    <div class="dropdown-content">
      <p>Тот самый выпадающий контент</p>
    </div>
  </div>
  <div class="dropdown" style="float: right;">
    <button class="dropbtn">Список</button>
    <div class="dropdown-content">
      <a href="#">Первая ссылка</a>
      <a href="#">Вторая ссылка</a>
      <a href="#">Третья ссылка</a>
    </div>
  </div><br><br>


  <p id="bottom"><i class="fa-solid fa-circle-exclamation"></i> Низ</p>
</body>
</html>